# discrete-optimization

./: README.md  pom.xml
div/: status.xlsx
knapsack/: Greedy.java  Knapsack.java  KnapsackSolution.java  Solver.java
scripts/coloring/: coloring-submit.sh  coloring.sh  solver.py  submit.py
scripts/knapsack/: knapsack.sh  solver.py  submit.py
scripts/setcover/: solver.py  submit.py
src/main/java/ch/bullsoft/coloring/: Choice.java  Coloring.java  ColoringException.java  Graph.java  MinDomainMaxNeighbours.java  Selection.java  SelectionStrategy.java  SimpleSelectionStrategy.java  SimpleSelectionStrategyOld.java  Solver.java
src/main/java/ch/bullsoft/knapsack/: Greedy.java  Knapsack.java  KnapsackSolution.java  KnapsackStrategy.java  Solver.java
src/main/java/ch/bullsoft/knapsack/bb/: BranchAndBound.java  EstimationStrategy.java  LinearEstimate.java  Node.java
src/main/java/ch/bullsoft/knapsack/dp/: DynamicProgramming.java
src/main/java/ch/bullsoft/knapsack/greedy/: Greedy.java
src/main/java/ch/bullsoft/knapsack/util/: Logger.java
src/main/java/ch/bullsoft/setcover/: Solver.java
src/main/knapsack/: .gitignore  Greedy.java  Knapsack.java  KnapsackStrategy.java  Solver.java
src/test/java/ch/bullsoft/coloring/: ColoringTest.java  GraphTest.java  MinDomainMaxNeighboursTest.java  SimpleSelectionStrategyTest.java
src/test/java/ch/bullsoft/knapsack/: DynamicProgrammingTests.java
src/test/java/ch/bullsoft/knapsack/bb/: BranchAndBoundTests.java  LinearEstimateTests.java
src/test/java/ch/bullsoft/knapsack/dp/: DynamicProgrammingTests.java
